<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicum Library</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <!-- Wrap the entire page content in a new div with the page class. Remember to add the closing tag -->
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.png"
            alt="Practicum Library Logo"
            class="logo"
          />
          <!-- Putting navigation links in a list is supposed to be the best practice of writing the semantic code since it allows screen readers to pause between each link instead of reading all the links as a sentence. -->
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#staff">Staff picks</a>
            </li>
            <li>
              <a class="nav__link" href="#events">Events</a>
            </li>
            <li>
              <a class="nav__link" href="#membership">Become a member</a>
            </li>
            <li>
              <a class="nav__link" href="#about">About</a>
            </li>
            <li>
              <a class="nav__link" href="#footer">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">Welcome to the Practicum Library</h1>
        <p class="header__description">
          We're pleased to open our library doors to everyone! Come and expand
          your development knowledge, or just use this lovely spot to work or
          study. This is a cool place for cool students!
        </p>
        <img
          src="./images/inside_the_library.png"
          alt="Illustration 'Inside the library'"
          class="header__image"
        />
        <div class="header__footer">
          <a class="header__link" href="#library">About the library &darr;</a>
          <p class="header__address">
            200 Success Avenue, The Town of Practicum
          </p>
        </div>
      </header>

      <main class="content">
        <section class="staff" id="staff">
          <h2 class="staff__title">Staff picks</h2>
          <p class="staff__subtitle">That our readers love</p>
          <!-- Wrap those cards! -->
          <!-- The ul tag (unordered list) is used here as it is a collection of cards for which the order doesn't really matter. -->
          <ul>
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Introduction to Algorithms</h3>
                <p class="card__text">
                  The name of this book is self-explanatory; it's a proper
                  introduction to algorithms! Introduction to Algorithms, or
                  CLRS, in reference to the authors' last names, goes in-depth
                  and covers a range of algorithms across several self-contained
                  chapters.
                </p>
                <p class="card__footer">
                  Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest,
                  Clifford Stein
                </p>
              </div>
            </li>
          </ul>
          <ul>
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  The Structure and Interpretation of Computer Programs (SICP)
                </h3>
                <p class="card__text">
                  This is one of the best books for learning the fundamentals of
                  programming. Featured by MIT in one of their foundational
                  programming courses, SICP is a general-purpose programming
                  book that uses Scheme to illustrate various programming
                  concepts.
                </p>
                <p class="card__footer">
                  Harold Abelson, Gerald Jay Sussman, Julie Sussman
                </p>
              </div>
            </li>
          </ul>
          <ul>
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  The Clean Coder: A Code of Conduct for Professional
                  Programmers
                </h3>
                <p class="card__text">
                  Compiled by seasoned software engineer and author Robert C.
                  Martin (also known as Uncle Bob), this book covers the
                  techniques and tools of true software craftsmanship. It
                  explains how to write clean code and demonstrates how to
                  cultivate the attitude of a skilled, professional programmer.
                </p>
                <p class="card__footer">Steve McConnell</p>
              </div>
            </li>
          </ul>
          <ul>
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  Code Complete: A Practical Handbook of Software Construction
                </h3>
                <p class="card__text">
                  Want to know how to write robust code irrespective of the
                  architecture behind your chosen programming language? Then
                  consider reading Code Complete: A Practical Handbook of
                  Software Construction. It comprehensively covers everything
                  related to good code structure.
                </p>
                <p class="card__footer">Steve McConnell</p>
              </div>
            </li>
          </ul>
        </section>

        <section class="events" id="events">
          <div class="events__content">
            <h2 class="events__heading">Upcoming events:</h2>
            <h3 class="events__title">
              In honor of Joan Feynman: Women in astrophysics
            </h3>
            <div class="event-info events__info-section">
              <div class="event-info__item">
                <div
                  class="event-info__icon event-info__icon_type_calendar"
                ></div>
                <p class="event-info__text">Mon, January 12</p>
              </div>
              <div class="event-info__item">
                <div class="event-info__icon event-info__icon_type_pin"></div>
                <p class="event-info__text">
                  Practicum Library Conference Hall & Online
                </p>
              </div>
            </div>
            <p class="events__description">
              At this event, which celebrates the library's namesake, our guest
              lecturer will take us on a journey exploring some of the most
              prominent female researchers in the world of space science. It's
              easy to buy into the misconception that this field was mostly
              dominated by men, but our lecture aims to change that notion and
              prove that this hasn't been the case since at least the 18th
              century.
            </p>
            <a href="#" class="events__more">More events &rarr;</a>
          </div>
          <!-- Start creating the composition here -->
          <div class="events__cover">
            <img
              src="./images/cafe.png"
              alt="illustration of a cafe"
              class="events__image"
            />
          </div>
          <div class="person person_name_feynman">
            <p class="person__caption">Joan Feynman</p>
            <img
              src="./images/person_feynman.png"
              alt="picture of Feynman"
              class="person__image person__image_size_l"
            />
          </div>
          <div class="person person_name_burbidge">
            <p class="person__caption">Margaret Burbidge</p>
            <img
              src="./images/person_burbidge.png"
              alt="picture of Burbidge"
              class="person__image person__image_size_m"
            />
          </div>
          <div class="person person_name_cannon">
            <p class="person__caption">Annie Jump Cannon</p>
            <img
              src="./images/person_cannon.png"
              alt="picture of Cannon"
              class="person__image person__image_size_m"
            />
          </div>
          <div class="person person_name_mitchell">
            <p class="person__caption">Maria Mitchell</p>
            <img
              src="./images/person_mitchell.png"
              alt="picture of Mitchell"
              class="person__image person__image_size_s"
            />
          </div>
          <div class="person person_name_tarter">
            <p class="person__caption">Jill Tarter</p>
            <img
              src="./images/person_tarter.png"
              alt="picture of Tarter"
              class="person__image person__image_size_m"
            />
          </div>
        </section>

        <section class="membership" id="membership">
          <h2 class="membership__title">Becoming a library member is easy!</h2>
          <ul class="membership__steps">
            <li class="step">
              <h3 class="step__title">
                Step 1
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Fill out the membership form online or in person.
              </p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Step 2
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Come pick up your library card at the front desk.
              </p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Step 3
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">Sign the back of the card.</p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Step 4
                <img
                  src="./images/icon_step_finish.svg"
                  alt="icon finish"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Enjoy all the awesome benefits of membership!
              </p>
            </li>
          </ul>
        </section>
        <section class="about" id="about">
          <h2 class="about__title">About the library</h2>
          <div class="about__content">
            <p class="about__paragraph">
              Libraries are essential establishments in practically every city,
              and Practicum's library is no exception. It first opened its doors
              way back in 2018, right as our humble town began bidding welcome
              to its very first citizens!
            </p>
            <p class="about__paragraph">
              Since its initial opening, the library has seen nearly 342
              visitors each month. That's almost 50% of our population! So far,
              most citizens have enjoyed reading books and making use of our
              ample online resources.
            </p>
            <p class="about__paragraph">
              The library gets its name from Joan Feynman, an American
              astrophysicist and the first woman to be elected as an officer of
              the American Geophysical Union.
            </p>
          </div>
          <!-- <div class="about__circle"></div> -->
        </section>
      </main>
      <footer class="footer" id="footer">
        <!-- The time to mark up the footer has come, you can do it 💪 -->
      </footer>
    </div>
  </body>
</html>
